%
%Communication user-guide
%

\section{ Communication }

\subsection{ Compiling \& Running }
All the necessary source files needed for the communication part can be found in the root directory of the Communication Git repository. The code has been tested using IntelliJ platform, though it should run on any Java environment as long as the dependencies are set up correctly. Information on how to set up IntelliJ and how to use it can be found in the \verb|strategy| section. Note that the code will return an error if there is no available RF stick to communicate with and at the same time it will not return anything (the robot will not execute commands) if the Arduino board is not powered. The implementation for this part uses the JSSC library in order to send commands to the port. More information on this along with some examples can be found at: 
\href{https://code.google.com/archive/p/java-simple-serial-connector/wikis/jSSC\_Start\_Working.wiki}{JSCC wiki on Google Code}.
Also, this part uses the structure \verb|RobotType| which is imported from the \verb|strategy| module and a GUI console implemented in \verb|vision|, so make sure to choose the correct path to the respective modules. 
To test \verb|Communication|, the \verb|Main| method from \verb|Communication| class can be used to directly call different commands, or use strategy's main class(e.g. \verb|strategy.java|) and the imported class (e.g. \verb|CommunicationName.action(parameters)|).

\subsection{ Serial Port Setup }
Please refer to the ``Firmware" section to get more information about how to check if the Arduino is receiving the commands and responds to them or what the port name is.


